<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsList.MainPage"
             Title=""
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="25">
            <CollectionView
                x:Name="ContactsCollectionView"
                IsGrouped="True"
                SelectionMode="Single"
                SelectionChanged="ContactsCollectionView_SelectionChanged">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label
                            Text="{Binding GroupName}"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="DarkGray"
                            Margin="10" />
                    </DataTemplate>

                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="80,*">
                            <Image
                                Source="{Binding Photo}"
                                HeightRequest="50"
                                WidthRequest="50"
                                Aspect="AspectFill"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Name}"
                                FontSize="18"
                                TextColor="DarkGray"
                                VerticalOptions="Center"
                                Margin="10,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
